+------------------------------------------------+
|                    Summary                     |
+---------------------------------+--------------+
| Metric                          | Value        |
+---------------------------------+--------------+
| Exchange                        | binance      |
| Market type                     | spot         |
| Symbol                          | AXSUSDT      |
| No. days                        | 211.0        |
| Starting balance                | 1000.0       |
| Final balance                   | 3017.06      |
| Final equity                    | 3017.05      |
| Net PNL + fees                  | 2017.06      |
| Total gain percentage           | 201.7%       |
| Average daily gain percentage   | 0.525%       |
| Adjusted daily gain             | 1.05242      |
| avg_5days_gain percentage       | 2.62%        |
| Closest bankruptcy percentage   | 70.31%       |
|                                 |              |
| Sharpe ratio                    | 1.43436      |
| Profit sum                      | 2640.84      |
| Loss sum                        | 0.0          |
| Fee sum                         | -623.78      |
| Lowest equity/balance ratio     | 0.512835     |
| Biggest position size           | 1491.03      |
|                                 |              |
| No. fills                       | 28772.0      |
| No. entries                     | 12101.0      |
| No. closes                      | 16671.0      |
| No. initial entries             | 9551.0       |
| No. reentries                   | 2550.0       |
| No. normal closes               | 16671.0      |
| No. stoploss closes             | 0.0          |
|                                 |              |
| Mean hours between fills        | 0.175998     |
| Max hours no fills (same side)  | 79.4975      |
| Max hours no fills              | 79.4975      |
|                                 |              |
| Long                            | True         |
| No. inital entries              | 9551         |
| No. reentries                   | 2550         |
| No. normal closes               | 16671        |
| No. stoploss closes             | 0            |
| No. partial fills               | 0            |
| Mean hours between fills (long) | 0.175998     |
| Max hours no fills (long)       | 79.4975      |
| PNL sum                         | 2640.8401422 |
+---------------------------------+--------------+