+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | 1INCHUPUSDT       |
| No. days                        | 106.694           |
| Starting balance                | 1000.0            |
| Final balance                   | 1030.97           |
| Final equity                    | 777.075           |
| Net PNL + fees                  | 30.972            |
| Total gain percentage           | -22.29%           |
| Average daily gain percentage   | -0.236%           |
| Adjusted daily gain             | 0.976393          |
| avg_5days_gain percentage       | 2.82%             |
| Closest bankruptcy percentage   | 14.42%            |
|                                 |                   |
| Sharpe ratio                    | 0.0               |
| Profit sum                      | 38.7869           |
| Loss sum                        | 0.0               |
| Fee sum                         | -7.81494          |
| Lowest equity/balance ratio     | 0.038569          |
| Biggest position size           | 149.86            |
|                                 |                   |
| No. fills                       | 209.0             |
| No. entries                     | 121.0             |
| No. closes                      | 88.0              |
| No. initial entries             | 72.0              |
| No. reentries                   | 49.0              |
| No. normal closes               | 88.0              |
| No. stoploss closes             | 0.0               |
|                                 |                   |
| Mean hours between fills        | 12.1936           |
| Max hours no fills (same side)  | 2492.62           |
| Max hours no fills              | 2492.62           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 72                |
| No. reentries                   | 49                |
| No. normal closes               | 88                |
| No. stoploss closes             | 0                 |
| No. partial fills               | 0                 |
| Mean hours between fills (long) | 12.1936           |
| Max hours no fills (long)       | 2492.62           |
| PNL sum                         | 38.78692112437988 |
+---------------------------------+-------------------+