+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | BTCUSDT            |
| No. days                        | 152.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 1392.12            |
| Final equity                    | 1392.12            |
| Net PNL + fees                  | 392.117            |
| Total gain percentage           | 39.21%             |
| Average daily gain percentage   | 0.218%             |
| Adjusted daily gain             | 1.02179            |
| avg_7days_gain percentage       | 1.51%              |
| Closest bankruptcy percentage   | 99.95%             |
|                                 |                    |
| Sharpe ratio                    | 0.601527           |
| Profit sum                      | 462.779            |
| Loss sum                        | -1.70003           |
| Fee sum                         | -68.9617           |
| Lowest equity/balance ratio     | 0.844514           |
| Biggest position size           | 0.032292           |
|                                 |                    |
| No. fills                       | 743.0              |
| No. entries                     | 488.0              |
| No. closes                      | 255.0              |
| No. initial entries             | 254.0              |
| No. reentries                   | 234.0              |
| No. normal closes               | 254.0              |
| No. stoploss closes             | 1.0                |
|                                 |                    |
| Mean hours between fills        | 4.90323            |
| Max hours no fills (same side)  | 124.501            |
| Max hours no fills              | 124.501            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 254                |
| No. reentries                   | 234                |
| No. normal closes               | 254                |
| No. stoploss closes             | 1                  |
| No. partial fills               | 0                  |
| Mean hours between fills (long) | 4.90323            |
| Max hours no fills (long)       | 124.501            |
| PNL sum                         | 461.07854813999944 |
+---------------------------------+--------------------+