+----------------------------------------------+
|                   Summary                    |
+---------------------------------+------------+
| Metric                          | Value      |
+---------------------------------+------------+
| Exchange                        | binance    |
| Market type                     | spot       |
| Symbol                          | HBARUSDT   |
| No. days                        | 211.0      |
| Starting balance                | 1000.0     |
| Final balance                   | 8239.12    |
| Final equity                    | 8238.91    |
| Net PNL + fees                  | 7239.12    |
| Total gain percentage           | 723.9%     |
| Average daily gain percentage   | 1.0%       |
| Adjusted daily gain             | 1.10011    |
| avg_3days_gain percentage       | 3.1%       |
| Closest bankruptcy percentage   | 92.01%     |
|                                 |            |
| Sharpe ratio                    | 1.01208    |
| Profit sum                      | 9908.2     |
| Loss sum                        | 0.0        |
| Fee sum                         | -2669.08   |
| Lowest equity/balance ratio     | 0.739573   |
| Biggest position size           | 51912.0    |
|                                 |            |
| No. fills                       | 58198.0    |
| No. entries                     | 9946.0     |
| No. closes                      | 48252.0    |
| No. initial entries             | 6852.0     |
| No. reentries                   | 3094.0     |
| No. normal closes               | 48252.0    |
| No. stoploss closes             | 0.0        |
|                                 |            |
| Mean hours between fills        | 0.0870117  |
| Max hours no fills (same side)  | 86.8114    |
| Max hours no fills              | 86.8114    |
|                                 |            |
| Long                            | True       |
| No. inital entries              | 6852       |
| No. reentries                   | 3094       |
| No. normal closes               | 48252      |
| No. stoploss closes             | 0          |
| No. partial fills               | 0          |
| Mean hours between fills (long) | 0.0870117  |
| Max hours no fills (long)       | 86.8114    |
| PNL sum                         | 9908.20185 |
+---------------------------------+------------+