+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | TRXUPUSDT          |
| No. days                        | 210.997            |
| Starting balance                | 1000.0             |
| Final balance                   | 2908.13            |
| Final equity                    | 2765.08            |
| Net PNL + fees                  | 1908.13            |
| Total gain percentage           | 176.5%             |
| Average daily gain percentage   | 0.483%             |
| Adjusted daily gain             | 1.04828            |
| avg_3days_gain percentage       | 2.61%              |
| Closest bankruptcy percentage   | 100.0%             |
|                                 |                    |
| Sharpe ratio                    | 0.544446           |
| Profit sum                      | 2406.61            |
| Loss sum                        | 0.0                |
| Fee sum                         | -498.481           |
| Lowest equity/balance ratio     | 0.208734           |
| Biggest position size           | 286.22             |
|                                 |                    |
| No. fills                       | 6764.0             |
| No. entries                     | 1024.0             |
| No. closes                      | 5740.0             |
| No. initial entries             | 644.0              |
| No. reentries                   | 380.0              |
| No. normal closes               | 5740.0             |
| No. stoploss closes             | 0.0                |
|                                 |                    |
| Mean hours between fills        | 0.748549           |
| Max hours no fills (same side)  | 2023.63            |
| Max hours no fills              | 2023.63            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 644                |
| No. reentries                   | 380                |
| No. normal closes               | 5740               |
| No. stoploss closes             | 0                  |
| No. partial fills               | 0                  |
| Mean hours between fills (long) | 0.748549           |
| Max hours no fills (long)       | 2023.63            |
| PNL sum                         | 2406.6138220403095 |
+---------------------------------+--------------------+