+---------------------------------------------------------+
|                         Summary                         |
+------------------------------------+--------------------+
| Metric                             | Value              |
+------------------------------------+--------------------+
| Exchange                           | binance            |
| Market type                        | futures            |
| Symbol                             | TRXUSDT            |
| No. days                           | 273.999            |
| Starting balance                   | 1000.0             |
| Final balance                      | 3581.19            |
| Final equity                       | 3583.06            |
| Net PNL + fees                     | 2581.19            |
| Total gain percentage              | 258.1%             |
| Average daily gain percentage      | 0.467%             |
| Adjusted daily gain                | 0.00465318         |
| Closest bankruptcy percentage      | 51.28%             |
|                                    |                    |
| Profit sum                         | 2683.46            |
| Loss sum                           | 0.0                |
| Fee sum                            | -102.274           |
| Lowest equity/balance ratio        | 0.420589           |
| Biggest psize                      | 56806.0            |
| Price action closeness mean long   | 0.0184578          |
| Price action closeness median long | 0.0113256          |
| Price action closeness max long    | 0.856479           |
| Average n fills per day            | 48.4782            |
|                                    |                    |
| No. fills                          | 13283.0            |
| No. entries                        | 6281.0             |
| No. closes                         | 7002.0             |
| No. initial entries                | 4743.0             |
| No. reentries                      | 1538.0             |
|                                    |                    |
| Mean hours between fills           | 1.10095            |
| Max hours no fills (same side)     | 61.3233            |
| Max hours no fills                 | 61.3233            |
|                                    |                    |
| Long                               | True               |
| No. inital entries                 | 4743               |
| No. reentries                      | 1538               |
| No. normal closes                  | 7002               |
| Mean hours stuck (long)            | 1.10095            |
| Max hours stuck (long)             | 61.3233            |
| PNL sum                            | 2683.4615599999984 |
+------------------------------------+--------------------+