+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | futures            |
| Symbol                          | XTZUSDT            |
| No. days                        | 248.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 0.0                |
| Final equity                    | 0.0                |
| Net PNL + fees                  | 935.756            |
| Total gain percentage           | -100.0%            |
| Average daily gain percentage   | 0.0%               |
| Adjusted daily gain             | 0.0                |
| avg_5days_gain percentage       | 11.5%              |
| Closest bankruptcy percentage   | 5.554%             |
|                                 |                    |
| Sharpe ratio                    | 1.44478            |
| Profit sum                      | 20058.5            |
| Loss sum                        | -17880.8           |
| Fee sum                         | -1241.91           |
| Lowest equity/balance ratio     | 0.0981655          |
| Biggest position size           | 8915.3             |
|                                 |                    |
| No. fills                       | 17959.0            |
| No. entries                     | 2479.0             |
| No. closes                      | 15479.0            |
| No. initial entries             | 1488.0             |
| No. reentries                   | 991.0              |
| No. normal closes               | 15479.0            |
| No. stoploss closes             | 0.0                |
|                                 |                    |
| Mean hours between fills        | 0.331403           |
| Max hours no fills (same side)  | 2627.19            |
| Max hours no fills              | 2627.19            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 1488               |
| No. reentries                   | 991                |
| No. normal closes               | 15479              |
| No. stoploss closes             | 0                  |
| No. partial fills               | 0                  |
| Mean hours between fills (long) | 0.331403           |
| Max hours no fills (long)       | 2627.19            |
| PNL sum                         | 2177.6640000000007 |
+---------------------------------+--------------------+