+---------------------------------------------------------+
|                         Summary                         |
+------------------------------------+--------------------+
| Metric                             | Value              |
+------------------------------------+--------------------+
| Exchange                           | binance            |
| Market type                        | futures            |
| Symbol                             | UNIUSDT            |
| No. days                           | 247.999            |
| Starting balance                   | 1000.0             |
| Final balance                      | 2107.0             |
| Final equity                       | 2104.75            |
| Net PNL + fees                     | 1107.0             |
| Total gain percentage              | 110.7%             |
| Average daily gain percentage      | 0.301%             |
| Adjusted daily gain                | 0.00300601         |
| Closest bankruptcy percentage      | 62.47%             |
|                                    |                    |
| Profit sum                         | 1232.04            |
| Loss sum                           | 0.0                |
| Fee sum                            | -125.031           |
| Lowest equity/balance ratio        | 0.718056           |
| Biggest psize                      | 158.0              |
| Price action closeness mean long   | 0.01635            |
| Price action closeness median long | 0.0122351          |
| Price action closeness max long    | 0.245707           |
| Average n fills per day            | 70.6534            |
|                                    |                    |
| No. fills                          | 17522.0            |
| No. entries                        | 8670.0             |
| No. closes                         | 8852.0             |
| No. initial entries                | 6770.0             |
| No. reentries                      | 1900.0             |
|                                    |                    |
| Mean hours between fills           | 1.62711            |
| Max hours no fills (same side)     | 67.8231            |
| Max hours no fills                 | 67.8231            |
|                                    |                    |
| Long                               | True               |
| No. inital entries                 | 6770               |
| No. reentries                      | 1900               |
| No. normal closes                  | 8852               |
| Mean hours stuck (long)            | 1.62711            |
| Max hours stuck (long)             | 67.8231            |
| PNL sum                            | 1232.0352000000019 |
+------------------------------------+--------------------+