+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | CAKEUSDT          |
| No. days                        | 161.75            |
| Starting balance                | 1000.0            |
| Final balance                   | 1235.74           |
| Final equity                    | 1235.74           |
| Net PNL + fees                  | 235.743           |
| Total gain percentage           | 23.57%            |
| Average daily gain percentage   | 0.131%            |
| Adjusted daily gain             | 1.01309           |
| avg_7days_gain percentage       | 1.45%             |
| Closest bankruptcy percentage   | 100.0%            |
|                                 |                   |
| Sharpe ratio                    | 0.390484          |
| Profit sum                      | 330.944           |
| Loss sum                        | -30.8068          |
| Fee sum                         | -64.395           |
| Lowest equity/balance ratio     | 0.931852          |
| Biggest position size           | 52.89             |
|                                 |                   |
| No. fills                       | 275.0             |
| No. entries                     | 128.0             |
| No. closes                      | 147.0             |
| No. initial entries             | 117.0             |
| No. reentries                   | 11.0              |
| No. normal closes               | 147.0             |
| No. stoploss closes             | 0.0               |
|                                 |                   |
| Mean hours between fills        | 14.0652           |
| Max hours no fills (same side)  | 1319.34           |
| Max hours no fills              | 1319.34           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 117               |
| No. reentries                   | 11                |
| No. normal closes               | 147               |
| No. stoploss closes             | 0                 |
| No. partial fills               | 48                |
| Mean hours between fills (long) | 14.0652           |
| Max hours no fills (long)       | 1319.34           |
| PNL sum                         | 300.1376107122019 |
+---------------------------------+-------------------+