+--------------------------------------------------------+
|                        Summary                         |
+----------------------------------+---------------------+
| Metric                           | Value               |
+----------------------------------+---------------------+
| Exchange                         | binance             |
| Market type                      | futures             |
| Symbol                           | ETHUSDT             |
| No. days                         | 152.0               |
| Starting balance                 | 1000.0              |
| Final balance                    | 1904.1              |
| Final equity                     | 1903.31             |
| Net PNL + fees                   | 904.098             |
| Total gain percentage            | 90.33%              |
| Average daily gain percentage    | 0.424%              |
| Adjusted daily gain              | 1.04241             |
| avg_7days_gain percentage        | 3.02%               |
| Closest bankruptcy percentage    | 57.91%              |
|                                  |                     |
| Sharpe ratio                     | 0.798536            |
| Profit sum                       | 994.611             |
| Loss sum                         | -68.9917            |
| Fee sum                          | -21.5218            |
| Lowest equity/balance ratio      | 0.478445            |
| Biggest position size            | 0.75                |
|                                  |                     |
| No. fills                        | 1322.0              |
| No. entries                      | 741.0               |
| No. closes                       | 581.0               |
| No. initial entries              | 582.0               |
| No. reentries                    | 159.0               |
| No. normal closes                | 517.0               |
| No. stoploss closes              | 64.0                |
|                                  |                     |
| Mean hours between fills         | 2.75737             |
| Max hours no fills (same side)   | 273.833             |
| Max hours no fills               | 37.9561             |
|                                  |                     |
| Long                             | True                |
| No. inital entries               | 146                 |
| No. reentries                    | 58                  |
| No. normal closes                | 146                 |
| No. stoploss closes              | 0                   |
| No. partial fills                | 0                   |
| Mean hours between fills (long)  | 10.3932             |
| Max hours no fills (long)        | 273.833             |
| PNL sum                          | 928.3814499999997   |
|                                  |                     |
| Short                            | True                |
| No. initial entries              | 436                 |
| No. reentries                    | 101                 |
| No. normal closes                | 371                 |
| No. stoploss closes              | 64                  |
| No. partial fills                | 0                   |
| Mean hours between fills (short) | 3.74923             |
| Max hours no fills (short)       | 49.0933             |
| PNL sum                          | -2.7621400000001617 |
+----------------------------------+---------------------+