+---------------------------------------------------------+
|                         Summary                         |
+------------------------------------+--------------------+
| Metric                             | Value              |
+------------------------------------+--------------------+
| Exchange                           | binance            |
| Market type                        | futures            |
| Symbol                             | BCHUSDT            |
| No. days                           | 248.0              |
| Starting balance                   | 1000.0             |
| Final balance                      | 2802.58            |
| Final equity                       | 2802.7             |
| Net PNL + fees                     | 1802.58            |
| Total gain percentage              | 180.3%             |
| Average daily gain percentage      | 0.416%             |
| Adjusted daily gain                | 0.00415446         |
| Closest bankruptcy percentage      | 63.75%             |
|                                    |                    |
| Profit sum                         | 1923.51            |
| Loss sum                           | 0.0                |
| Fee sum                            | -120.928           |
| Lowest equity/balance ratio        | 0.727185           |
| Biggest psize                      | 7.776              |
| Price action closeness mean long   | 0.0172212          |
| Price action closeness median long | 0.0129824          |
| Price action closeness max long    | 0.243563           |
| Average n fills per day            | 145.714            |
|                                    |                    |
| No. fills                          | 36137.0            |
| No. entries                        | 15776.0            |
| No. closes                         | 20361.0            |
| No. initial entries                | 14520.0            |
| No. reentries                      | 1256.0             |
|                                    |                    |
| Mean hours between fills           | 1.17281            |
| Max hours no fills (same side)     | 98.9222            |
| Max hours no fills                 | 98.9222            |
|                                    |                    |
| Long                               | True               |
| No. inital entries                 | 14520              |
| No. reentries                      | 1256               |
| No. normal closes                  | 20361              |
| Mean hours stuck (long)            | 1.17281            |
| Max hours stuck (long)             | 98.9222            |
| PNL sum                            | 1923.5072811147631 |
+------------------------------------+--------------------+