+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | XTZUSDT            |
| No. days                        | 211.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 2368.15            |
| Final equity                    | 2368.15            |
| Net PNL + fees                  | 1368.15            |
| Total gain percentage           | 136.8%             |
| Average daily gain percentage   | 0.409%             |
| Adjusted daily gain             | 1.04092            |
| avg_7days_gain percentage       | 2.93%              |
| Closest bankruptcy percentage   | 99.97%             |
|                                 |                    |
| Sharpe ratio                    | 0.780708           |
| Profit sum                      | 1503.6             |
| Loss sum                        | -36.3396           |
| Fee sum                         | -99.1051           |
| Lowest equity/balance ratio     | 0.619535           |
| Biggest position size           | 889.34             |
|                                 |                    |
| No. fills                       | 574.0              |
| No. entries                     | 323.0              |
| No. closes                      | 251.0              |
| No. initial entries             | 185.0              |
| No. reentries                   | 138.0              |
| No. normal closes               | 244.0              |
| No. stoploss closes             | 7.0                |
|                                 |                    |
| Mean hours between fills        | 8.80695            |
| Max hours no fills (same side)  | 136.832            |
| Max hours no fills              | 136.832            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 185                |
| No. reentries                   | 138                |
| No. normal closes               | 244                |
| No. stoploss closes             | 7                  |
| No. partial fills               | 86                 |
| Mean hours between fills (long) | 8.80695            |
| Max hours no fills (long)       | 136.832            |
| PNL sum                         | 1467.2579052478427 |
+---------------------------------+--------------------+