+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | ANKRUSDT          |
| No. days                        | 211.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 1672.36           |
| Final equity                    | 1672.36           |
| Net PNL + fees                  | 672.357           |
| Total gain percentage           | 67.24%            |
| Average daily gain percentage   | 0.244%            |
| Adjusted daily gain             | 1.0244            |
| avg_7days_gain percentage       | 1.69%             |
| Closest bankruptcy percentage   | 100.0%            |
|                                 |                   |
| Sharpe ratio                    | 0.918595          |
| Profit sum                      | 739.566           |
| Loss sum                        | -0.701589         |
| Fee sum                         | -66.5069          |
| Lowest equity/balance ratio     | 0.828187          |
| Biggest position size           | 27990.6           |
|                                 |                   |
| No. fills                       | 2921.0            |
| No. entries                     | 2156.0            |
| No. closes                      | 765.0             |
| No. initial entries             | 716.0             |
| No. reentries                   | 1440.0            |
| No. normal closes               | 765.0             |
| No. stoploss closes             | 0.0               |
|                                 |                   |
| Mean hours between fills        | 1.73306           |
| Max hours no fills (same side)  | 138.188           |
| Max hours no fills              | 138.188           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 716               |
| No. reentries                   | 1440              |
| No. normal closes               | 765               |
| No. stoploss closes             | 0                 |
| No. partial fills               | 87                |
| Mean hours between fills (long) | 1.73306           |
| Max hours no fills (long)       | 138.188           |
| PNL sum                         | 738.8639527762239 |
+---------------------------------+-------------------+