+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | SNXUSDT           |
| No. days                        | 211.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 2935.09           |
| Final equity                    | 2935.09           |
| Net PNL + fees                  | 1935.09           |
| Total gain percentage           | 193.5%            |
| Average daily gain percentage   | 0.512%            |
| Adjusted daily gain             | 1.05112           |
| avg_7days_gain percentage       | 3.8%              |
| Closest bankruptcy percentage   | 99.94%            |
|                                 |                   |
| Sharpe ratio                    | 0.664586          |
| Profit sum                      | 2325.69           |
| Loss sum                        | -105.949          |
| Fee sum                         | -284.651          |
| Lowest equity/balance ratio     | 0.719742          |
| Biggest position size           | 422.589           |
|                                 |                   |
| No. fills                       | 3694.0            |
| No. entries                     | 2151.0            |
| No. closes                      | 1543.0            |
| No. initial entries             | 1360.0            |
| No. reentries                   | 791.0             |
| No. normal closes               | 1523.0            |
| No. stoploss closes             | 20.0              |
|                                 |                   |
| Mean hours between fills        | 1.3705            |
| Max hours no fills (same side)  | 66.3497           |
| Max hours no fills              | 66.3497           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 1360              |
| No. reentries                   | 791               |
| No. normal closes               | 1523              |
| No. stoploss closes             | 20                |
| No. partial fills               | 364               |
| Mean hours between fills (long) | 1.3705            |
| Max hours no fills (long)       | 66.3497           |
| PNL sum                         | 2219.739440371163 |
+---------------------------------+-------------------+