+--------------------------------------------------------+
|                        Summary                         |
+------------------------------------+-------------------+
| Metric                             | Value             |
+------------------------------------+-------------------+
| Exchange                           | binance           |
| Market type                        | futures           |
| Symbol                             | XRPUSDT           |
| No. days                           | 273.999           |
| Starting balance                   | 1000.0            |
| Final balance                      | 6369.49           |
| Final equity                       | 6365.51           |
| Net PNL + fees                     | 5369.49           |
| Total gain percentage              | 536.9%            |
| Average daily gain percentage      | 0.678%            |
| Adjusted daily gain                | 0.00673901        |
| Closest bankruptcy percentage      | 48.75%            |
|                                    |                   |
| Profit sum                         | 5679.88           |
| Loss sum                           | 0.0               |
| Fee sum                            | -310.385          |
| Lowest equity/balance ratio        | 0.56933           |
| Biggest psize                      | 9940.1            |
| Price action closeness mean long   | 0.023264          |
| Price action closeness median long | 0.0159877         |
| Price action closeness max long    | 0.372699          |
| Average n fills per day            | 112.321           |
|                                    |                   |
| No. fills                          | 30776.0           |
| No. entries                        | 11484.0           |
| No. closes                         | 19292.0           |
| No. initial entries                | 10402.0           |
| No. reentries                      | 1082.0            |
|                                    |                   |
| Mean hours between fills           | 0.819846          |
| Max hours no fills (same side)     | 72.6658           |
| Max hours no fills                 | 72.6658           |
|                                    |                   |
| Long                               | True              |
| No. inital entries                 | 10402             |
| No. reentries                      | 1082              |
| No. normal closes                  | 19292             |
| Mean hours stuck (long)            | 0.819846          |
| Max hours stuck (long)             | 72.6658           |
| PNL sum                            | 5679.878403876521 |
+------------------------------------+-------------------+