+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | ALPHAUSDT          |
| No. days                        | 210.999            |
| Starting balance                | 1000.0             |
| Final balance                   | 2858.3             |
| Final equity                    | 2858.3             |
| Net PNL + fees                  | 1858.3             |
| Total gain percentage           | 185.8%             |
| Average daily gain percentage   | 0.499%             |
| Adjusted daily gain             | 1.04986            |
| avg_7days_gain percentage       | 3.89%              |
| Closest bankruptcy percentage   | 100.0%             |
|                                 |                    |
| Sharpe ratio                    | 0.736299           |
| Profit sum                      | 2298.92            |
| Loss sum                        | -311.376           |
| Fee sum                         | -129.239           |
| Lowest equity/balance ratio     | 0.551599           |
| Biggest position size           | 5076.97            |
|                                 |                    |
| No. fills                       | 2863.0             |
| No. entries                     | 2607.0             |
| No. closes                      | 256.0              |
| No. initial entries             | 188.0              |
| No. reentries                   | 2419.0             |
| No. normal closes               | 243.0              |
| No. stoploss closes             | 13.0               |
|                                 |                    |
| Mean hours between fills        | 1.76815            |
| Max hours no fills (same side)  | 227.48             |
| Max hours no fills              | 227.48             |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 188                |
| No. reentries                   | 2419               |
| No. normal closes               | 243                |
| No. stoploss closes             | 13                 |
| No. partial fills               | 106                |
| Mean hours between fills (long) | 1.76815            |
| Max hours no fills (long)       | 227.48             |
| PNL sum                         | 1987.5397966894225 |
+---------------------------------+--------------------+