+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | MANAUSDT          |
| No. days                        | 211.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 6727.41           |
| Final equity                    | 6726.31           |
| Net PNL + fees                  | 5727.41           |
| Total gain percentage           | 572.6%            |
| Average daily gain percentage   | 0.907%            |
| Adjusted daily gain             | 1.09049           |
| avg_3days_gain percentage       | 2.8%              |
| Closest bankruptcy percentage   | 92.05%            |
|                                 |                   |
| Sharpe ratio                    | 0.860369          |
| Profit sum                      | 8309.81           |
| Loss sum                        | 0.0               |
| Fee sum                         | -2582.39          |
| Lowest equity/balance ratio     | 0.502347          |
| Biggest position size           | 11069.0           |
|                                 |                   |
| No. fills                       | 59185.0           |
| No. entries                     | 5736.0            |
| No. closes                      | 53449.0           |
| No. initial entries             | 4117.0            |
| No. reentries                   | 1619.0            |
| No. normal closes               | 53449.0           |
| No. stoploss closes             | 0.0               |
|                                 |                   |
| Mean hours between fills        | 0.0855606         |
| Max hours no fills (same side)  | 98.7672           |
| Max hours no fills              | 98.7672           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 4117              |
| No. reentries                   | 1619              |
| No. normal closes               | 53449             |
| No. stoploss closes             | 0                 |
| No. partial fills               | 0                 |
| Mean hours between fills (long) | 0.0855606         |
| Max hours no fills (long)       | 98.7672           |
| PNL sum                         | 8309.805989999992 |
+---------------------------------+-------------------+