+-------------------------------------------------------+
|                        Summary                        |
+----------------------------------+--------------------+
| Metric                           | Value              |
+----------------------------------+--------------------+
| Exchange                         | binance            |
| Market type                      | futures            |
| Symbol                           | ETCUSDT            |
| No. days                         | 211.0              |
| Starting balance                 | 1000.0             |
| Final balance                    | 0.0                |
| Final equity                     | 0.0                |
| Net PNL + fees                   | -884.999           |
| Total gain percentage            | -100.0%            |
| Average daily gain percentage    | -100.0%            |
| Adjusted daily gain              | 4.12231e-09        |
| avg_5days_gain percentage        | 0.646%             |
| Closest bankruptcy percentage    | 5.932%             |
|                                  |                    |
| Sharpe ratio                     | 0.125086           |
| Profit sum                       | 492.506            |
| Loss sum                         | -1363.3            |
| Fee sum                          | -14.2011           |
| Lowest equity/balance ratio      | 0.110948           |
| Biggest position size            | 83.46              |
|                                  |                    |
| No. fills                        | 426.0              |
| No. entries                      | 195.0              |
| No. closes                       | 230.0              |
| No. initial entries              | 161.0              |
| No. reentries                    | 34.0               |
| No. normal closes                | 176.0              |
| No. stoploss closes              | 54.0               |
|                                  |                    |
| Mean hours between fills         | 11.8595            |
| Max hours no fills (same side)   | 2571.9             |
| Max hours no fills               | 2528.23            |
|                                  |                    |
| Long                             | True               |
| No. inital entries               | 118                |
| No. reentries                    | 7                  |
| No. normal closes                | 131                |
| No. stoploss closes              | 0                  |
| No. partial fills                | 18                 |
| Mean hours between fills (long)  | 19.7043            |
| Max hours no fills (long)        | 2571.9             |
| PNL sum                          | 332.29704103404123 |
|                                  |                    |
| Short                            | True               |
| No. initial entries              | 43                 |
| No. reentries                    | 27                 |
| No. normal closes                | 45                 |
| No. stoploss closes              | 54                 |
| No. partial fills                | 7                  |
| Mean hours between fills (short) | 29.614             |
| Max hours no fills (short)       | 2528.23            |
| PNL sum                          | -1203.094888410662 |
+----------------------------------+--------------------+