+----------------------------------------------------+
|                      Summary                       |
+---------------------------------+------------------+
| Metric                          | Value            |
+---------------------------------+------------------+
| Exchange                        | binance          |
| Market type                     | spot             |
| Symbol                          | MKRUSDT          |
| No. days                        | 211.0            |
| Starting balance                | 1000.0           |
| Final balance                   | 4134.73          |
| Final equity                    | 4134.73          |
| Net PNL + fees                  | 3134.73          |
| Total gain percentage           | 313.5%           |
| Average daily gain percentage   | 0.675%           |
| Adjusted daily gain             | 1.0674           |
| avg_7days_gain percentage       | 5.04%            |
| Closest bankruptcy percentage   | 99.97%           |
|                                 |                  |
| Sharpe ratio                    | 0.610263         |
| Profit sum                      | 3343.11          |
| Loss sum                        | -21.4252         |
| Fee sum                         | -186.954         |
| Lowest equity/balance ratio     | 0.607894         |
| Biggest position size           | 1.96874          |
|                                 |                  |
| No. fills                       | 1246.0           |
| No. entries                     | 617.0            |
| No. closes                      | 629.0            |
| No. initial entries             | 261.0            |
| No. reentries                   | 356.0            |
| No. normal closes               | 345.0            |
| No. stoploss closes             | 284.0            |
|                                 |                  |
| Mean hours between fills        | 4.06094          |
| Max hours no fills (same side)  | 89.6161          |
| Max hours no fills              | 89.6161          |
|                                 |                  |
| Long                            | True             |
| No. inital entries              | 261              |
| No. reentries                   | 356              |
| No. normal closes               | 345              |
| No. stoploss closes             | 284              |
| No. partial fills               | 201              |
| Mean hours between fills (long) | 4.06094          |
| Max hours no fills (long)       | 89.6161          |
| PNL sum                         | 3321.68328807144 |
+---------------------------------+------------------+