+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | UMAUSDT           |
| No. days                        | 210.999           |
| Starting balance                | 1000.0            |
| Final balance                   | 2323.57           |
| Final equity                    | 2323.57           |
| Net PNL + fees                  | 1323.57           |
| Total gain percentage           | 132.4%            |
| Average daily gain percentage   | 0.4%              |
| Adjusted daily gain             | 1.04002           |
| avg_7days_gain percentage       | 2.9%              |
| Closest bankruptcy percentage   | 100.0%            |
|                                 |                   |
| Sharpe ratio                    | 1.18961           |
| Profit sum                      | 1563.77           |
| Loss sum                        | -77.1392          |
| Fee sum                         | -163.066          |
| Lowest equity/balance ratio     | 0.719149          |
| Biggest position size           | 191.874           |
|                                 |                   |
| No. fills                       | 1603.0            |
| No. entries                     | 990.0             |
| No. closes                      | 613.0             |
| No. initial entries             | 393.0             |
| No. reentries                   | 597.0             |
| No. normal closes               | 604.0             |
| No. stoploss closes             | 9.0               |
|                                 |                   |
| Mean hours between fills        | 3.1571            |
| Max hours no fills (same side)  | 45.8444           |
| Max hours no fills              | 45.8444           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 393               |
| No. reentries                   | 597               |
| No. normal closes               | 604               |
| No. stoploss closes             | 9                 |
| No. partial fills               | 456               |
| Mean hours between fills (long) | 3.1571            |
| Max hours no fills (long)       | 45.8444           |
| PNL sum                         | 1486.634936446908 |
+---------------------------------+-------------------+