+-------------------------------------------------------+
|                        Summary                        |
+----------------------------------+--------------------+
| Metric                           | Value              |
+----------------------------------+--------------------+
| Exchange                         | binance            |
| Market type                      | futures            |
| Symbol                           | BTCUSDT            |
| No. days                         | 152.0              |
| Starting balance                 | 1000.0             |
| Final balance                    | 1193.27            |
| Final equity                     | 1191.17            |
| Net PNL + fees                   | 193.268            |
| Total gain percentage            | 19.12%             |
| Average daily gain percentage    | 0.115%             |
| Adjusted daily gain              | 1.01152            |
| avg_7days_gain percentage        | 0.802%             |
| Closest bankruptcy percentage    | 61.35%             |
|                                  |                    |
| Sharpe ratio                     | 1.01483            |
| Profit sum                       | 216.213            |
| Loss sum                         | -16.9605           |
| Fee sum                          | -5.98399           |
| Lowest equity/balance ratio      | 0.856072           |
| Biggest position size            | 0.039              |
|                                  |                    |
| No. fills                        | 415.0              |
| No. entries                      | 240.0              |
| No. closes                       | 175.0              |
| No. initial entries              | 176.0              |
| No. reentries                    | 64.0               |
| No. normal closes                | 160.0              |
| No. stoploss closes              | 15.0               |
|                                  |                    |
| Mean hours between fills         | 8.76923            |
| Max hours no fills (same side)   | 137.388            |
| Max hours no fills               | 101.996            |
|                                  |                    |
| Long                             | True               |
| No. inital entries               | 110                |
| No. reentries                    | 40                 |
| No. normal closes                | 95                 |
| No. stoploss closes              | 15                 |
| No. partial fills                | 0                  |
| Mean hours between fills (long)  | 13.977             |
| Max hours no fills (long)        | 137.388            |
| PNL sum                          | 93.72182999999995  |
|                                  |                    |
| Short                            | True               |
| No. initial entries              | 66                 |
| No. reentries                    | 24                 |
| No. normal closes                | 65                 |
| No. stoploss closes              | 0                  |
| No. partial fills                | 0                  |
| Mean hours between fills (short) | 23.3846            |
| Max hours no fills (short)       | 127.674            |
| PNL sum                          | 105.53021000000024 |
+----------------------------------+--------------------+