+--------------------------------------------------------+
|                        Summary                         |
+----------------------------------+---------------------+
| Metric                           | Value               |
+----------------------------------+---------------------+
| Exchange                         | binance             |
| Market type                      | futures             |
| Symbol                           | AXSUSDT             |
| No. days                         | 152.0               |
| Starting balance                 | 1000.0              |
| Final balance                    | 2138.81             |
| Final equity                     | 2138.81             |
| Net PNL + fees                   | 1138.81             |
| Total gain percentage            | 113.9%              |
| Average daily gain percentage    | 0.501%              |
| Adjusted daily gain              | 1.0501              |
| avg_7days_gain percentage        | 3.52%               |
| Closest bankruptcy percentage    | 76.28%              |
|                                  |                     |
| Sharpe ratio                     | 0.694085            |
| Profit sum                       | 1242.59             |
| Loss sum                         | -83.7664            |
| Fee sum                          | -20.011             |
| Lowest equity/balance ratio      | 0.510785            |
| Biggest position size            | 386.0               |
|                                  |                     |
| No. fills                        | 1298.0              |
| No. entries                      | 715.0               |
| No. closes                       | 583.0               |
| No. initial entries              | 546.0               |
| No. reentries                    | 169.0               |
| No. normal closes                | 521.0               |
| No. stoploss closes              | 62.0                |
|                                  |                     |
| Mean hours between fills         | 2.80831             |
| Max hours no fills (same side)   | 139.469             |
| Max hours no fills               | 80.7081             |
|                                  |                     |
| Long                             | True                |
| No. inital entries               | 221                 |
| No. reentries                    | 130                 |
| No. normal closes                | 251                 |
| No. stoploss closes              | 0                   |
| No. partial fills                | 45                  |
| Mean hours between fills (long)  | 6.04975             |
| Max hours no fills (long)        | 93.7531             |
| PNL sum                          | 1178.9877599999995  |
|                                  |                     |
| Short                            | True                |
| No. initial entries              | 325                 |
| No. reentries                    | 39                  |
| No. normal closes                | 270                 |
| No. stoploss closes              | 62                  |
| No. partial fills                | 8                   |
| Mean hours between fills (short) | 5.23386             |
| Max hours no fills (short)       | 139.469             |
| PNL sum                          | -20.166940000000043 |
+----------------------------------+---------------------+