+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | HOTUSDT           |
| No. days                        | 211.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 18140.7           |
| Final equity                    | 18140.7           |
| Net PNL + fees                  | 17140.7           |
| Total gain percentage           | 1714.0%           |
| Average daily gain percentage   | 1.38%             |
| Adjusted daily gain             | 1.13743           |
| avg_7days_gain percentage       | 11.2%             |
| Closest bankruptcy percentage   | 99.94%            |
|                                 |                   |
| Sharpe ratio                    | 0.888703          |
| Profit sum                      | 24403.4           |
| Loss sum                        | -4144.07          |
| Fee sum                         | -3118.58          |
| Lowest equity/balance ratio     | 0.696405          |
| Biggest position size           | 3334220.0         |
|                                 |                   |
| No. fills                       | 4570.0            |
| No. entries                     | 2469.0            |
| No. closes                      | 2101.0            |
| No. initial entries             | 630.0             |
| No. reentries                   | 1839.0            |
| No. normal closes               | 1454.0            |
| No. stoploss closes             | 647.0             |
|                                 |                   |
| Mean hours between fills        | 1.10785           |
| Max hours no fills (same side)  | 95.3689           |
| Max hours no fills              | 95.3689           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 630               |
| No. reentries                   | 1839              |
| No. normal closes               | 1454              |
| No. stoploss closes             | 647               |
| No. partial fills               | 2397              |
| Mean hours between fills (long) | 1.10785           |
| Max hours no fills (long)       | 95.3689           |
| PNL sum                         | 20259.32785450002 |
+---------------------------------+-------------------+