+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | HOTUSDT            |
| No. days                        | 211.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 21111.3            |
| Final equity                    | 21111.3            |
| Net PNL + fees                  | 20111.3            |
| Total gain percentage           | 2011.0%            |
| Average daily gain percentage   | 1.46%              |
| Adjusted daily gain             | 1.14457            |
| avg_5days_gain percentage       | 8.22%              |
| Closest bankruptcy percentage   | 99.94%             |
|                                 |                    |
| Sharpe ratio                    | 0.715598           |
| Profit sum                      | 26268.8            |
| Loss sum                        | -3656.75           |
| Fee sum                         | -2500.77           |
| Lowest equity/balance ratio     | 0.500053           |
| Biggest position size           | 3026410.0          |
|                                 |                    |
| No. fills                       | 2667.0             |
| No. entries                     | 1293.0             |
| No. closes                      | 1374.0             |
| No. initial entries             | 572.0              |
| No. reentries                   | 721.0              |
| No. normal closes               | 1181.0             |
| No. stoploss closes             | 193.0              |
|                                 |                    |
| Mean hours between fills        | 1.89805            |
| Max hours no fills (same side)  | 107.012            |
| Max hours no fills              | 107.012            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 572                |
| No. reentries                   | 721                |
| No. normal closes               | 1181               |
| No. stoploss closes             | 193                |
| No. partial fills               | 1062               |
| Mean hours between fills (long) | 1.89805            |
| Max hours no fills (long)       | 107.012            |
| PNL sum                         | 22612.081401899995 |
+---------------------------------+--------------------+