+-------------------------------------------------------+
|                        Summary                        |
+---------------------------------+---------------------+
| Metric                          | Value               |
+---------------------------------+---------------------+
| Exchange                        | binance             |
| Market type                     | futures             |
| Symbol                          | AXSUSDT             |
| No. days                        | 248.0               |
| Starting balance                | 1000.0              |
| Final balance                   | 0.0                 |
| Final equity                    | 0.0                 |
| Net PNL + fees                  | -487.285            |
| Total gain percentage           | -100.0%             |
| Average daily gain percentage   | 0.0%                |
| Adjusted daily gain             | 0.0                 |
| avg_5days_gain percentage       | 4.75%               |
| Closest bankruptcy percentage   | 5.896%              |
|                                 |                     |
| Sharpe ratio                    | 1.00484             |
| Profit sum                      | 2753.08             |
| Loss sum                        | -3112.13            |
| Fee sum                         | -128.232            |
| Lowest equity/balance ratio     | 0.11104             |
| Biggest position size           | 2902.0              |
|                                 |                     |
| No. fills                       | 20239.0             |
| No. entries                     | 7776.0              |
| No. closes                      | 12462.0             |
| No. initial entries             | 5277.0              |
| No. reentries                   | 2499.0              |
| No. normal closes               | 12462.0             |
| No. stoploss closes             | 0.0                 |
|                                 |                     |
| Mean hours between fills        | 0.294071            |
| Max hours no fills (same side)  | 2626.8              |
| Max hours no fills              | 2626.8              |
|                                 |                     |
| Long                            | True                |
| No. inital entries              | 5277                |
| No. reentries                   | 2499                |
| No. normal closes               | 12462               |
| No. stoploss closes             | 0                   |
| No. partial fills               | 0                   |
| Mean hours between fills (long) | 0.294071            |
| Max hours no fills (long)       | 2626.8              |
| PNL sum                         | -359.05338999999685 |
+---------------------------------+---------------------+