+---------------------------------------------------+
|                      Summary                      |
+---------------------------------+-----------------+
| Metric                          | Value           |
+---------------------------------+-----------------+
| Exchange                        | binance         |
| Market type                     | spot            |
| Symbol                          | ONEBUSD         |
| No. days                        | 210.998         |
| Starting balance                | 1000.0          |
| Final balance                   | 6771.85         |
| Final equity                    | 6771.85         |
| Net PNL + fees                  | 5771.85         |
| Total gain percentage           | 577.2%          |
| Average daily gain percentage   | 0.911%          |
| Adjusted daily gain             | 1.09082         |
| avg_7days_gain percentage       | 7.27%           |
| Closest bankruptcy percentage   | 99.96%          |
|                                 |                 |
| Sharpe ratio                    | 0.687745        |
| Profit sum                      | 6547.5          |
| Loss sum                        | -340.066        |
| Fee sum                         | -435.591        |
| Lowest equity/balance ratio     | 0.558664        |
| Biggest position size           | 127176.0        |
|                                 |                 |
| No. fills                       | 1737.0          |
| No. entries                     | 688.0           |
| No. closes                      | 1049.0          |
| No. initial entries             | 385.0           |
| No. reentries                   | 303.0           |
| No. normal closes               | 1001.0          |
| No. stoploss closes             | 48.0            |
|                                 |                 |
| Mean hours between fills        | 2.91366         |
| Max hours no fills (same side)  | 162.739         |
| Max hours no fills              | 162.739         |
|                                 |                 |
| Long                            | True            |
| No. inital entries              | 385             |
| No. reentries                   | 303             |
| No. normal closes               | 1001            |
| No. stoploss closes             | 48              |
| No. partial fills               | 1099            |
| Mean hours between fills (long) | 2.91366         |
| Max hours no fills (long)       | 162.739         |
| PNL sum                         | 6207.4369813213 |
+---------------------------------+-----------------+