+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | futures           |
| Symbol                          | KSMUSDT           |
| No. days                        | 248.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 0.0               |
| Final equity                    | 0.0               |
| Net PNL + fees                  | -599.21           |
| Total gain percentage           | -100.0%           |
| Average daily gain percentage   | 0.0%              |
| Adjusted daily gain             | 0.0               |
| avg_5days_gain percentage       | 9.88%             |
| Closest bankruptcy percentage   | 3.91%             |
|                                 |                   |
| Sharpe ratio                    | 0.919988          |
| Profit sum                      | 12722.8           |
| Loss sum                        | -12521.5          |
| Fee sum                         | -800.474          |
| Lowest equity/balance ratio     | 0.0313586         |
| Biggest position size           | 47.5              |
|                                 |                   |
| No. fills                       | 18315.0           |
| No. entries                     | 2101.0            |
| No. closes                      | 16213.0           |
| No. initial entries             | 1612.0            |
| No. reentries                   | 489.0             |
| No. normal closes               | 16213.0           |
| No. stoploss closes             | 0.0               |
|                                 |                   |
| Mean hours between fills        | 0.324962          |
| Max hours no fills (same side)  | 2627.08           |
| Max hours no fills              | 2627.08           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 1612              |
| No. reentries                   | 489               |
| No. normal closes               | 16213             |
| No. stoploss closes             | 0                 |
| No. partial fills               | 0                 |
| Mean hours between fills (long) | 0.324962          |
| Max hours no fills (long)       | 2627.08           |
| PNL sum                         | 201.2640999999985 |
+---------------------------------+-------------------+