+------------------------------------------------------+
|                       Summary                        |
+----------------------------------+-------------------+
| Metric                           | Value             |
+----------------------------------+-------------------+
| Exchange                         | binance           |
| Market type                      | futures           |
| Symbol                           | BTCUSDT           |
| No. days                         | 1.99999           |
| Starting balance                 | 1000.0            |
| Final balance                    | 1029.05           |
| Final equity                     | 1028.75           |
| Net PNL + fees                   | 29.052            |
| Total gain percentage            | 2.875%            |
| Average daily gain percentage    | 1.43%             |
| Adjusted daily gain              | 1.14178           |
| avg_7days_gain percentage        | 0.0%              |
| Closest bankruptcy percentage    | 49.13%            |
|                                  |                   |
| Sharpe ratio                     | 0.0               |
| Profit sum                       | 30.0747           |
| Loss sum                         | 0.0               |
| Fee sum                          | -1.02266          |
| Lowest equity/balance ratio      | 0.971479          |
| Biggest position size            | 0.051             |
|                                  |                   |
| No. fills                        | 19.0              |
| No. entries                      | 13.0              |
| No. closes                       | 6.0               |
| No. initial entries              | 5.0               |
| No. reentries                    | 8.0               |
| No. normal closes                | 4.0               |
| No. stoploss closes              | 2.0               |
|                                  |                   |
| Mean hours between fills         | 2.39999           |
| Max hours no fills (same side)   | 41.5967           |
| Max hours no fills               | 25.7206           |
|                                  |                   |
| Long                             | True              |
| No. inital entries               | 2                 |
| No. reentries                    | 7                 |
| No. normal closes                | 2                 |
| No. stoploss closes              | 2                 |
| No. partial fills                | 0                 |
| Mean hours between fills (long)  | 3.42855           |
| Max hours no fills (long)        | 41.5967           |
| PNL sum                          | 28.57114999999937 |
|                                  |                   |
| Short                            | True              |
| No. initial entries              | 3                 |
| No. reentries                    | 1                 |
| No. normal closes                | 2                 |
| No. stoploss closes              | 0                 |
| No. partial fills                | 0                 |
| Mean hours between fills (short) | 6.8571            |
| Max hours no fills (short)       | 25.7206           |
| PNL sum                          | 1.503520000000004 |
+----------------------------------+-------------------+