+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | HOTBUSD            |
| No. days                        | 105.707            |
| Starting balance                | 1000.0             |
| Final balance                   | 1931.93            |
| Final equity                    | 1931.93            |
| Net PNL + fees                  | 931.934            |
| Total gain percentage           | 93.19%             |
| Average daily gain percentage   | 0.625%             |
| Adjusted daily gain             | 1.06241            |
| avg_7days_gain percentage       | 4.52%              |
| Closest bankruptcy percentage   | 99.99%             |
|                                 |                    |
| Sharpe ratio                    | 1.24043            |
| Profit sum                      | 1041.55            |
| Loss sum                        | -6.83324           |
| Fee sum                         | -102.78            |
| Lowest equity/balance ratio     | 0.509887           |
| Biggest position size           | 395534.0           |
|                                 |                    |
| No. fills                       | 817.0              |
| No. entries                     | 337.0              |
| No. closes                      | 480.0              |
| No. initial entries             | 141.0              |
| No. reentries                   | 196.0              |
| No. normal closes               | 438.0              |
| No. stoploss closes             | 42.0               |
|                                 |                    |
| Mean hours between fills        | 3.10144            |
| Max hours no fills (same side)  | 154.276            |
| Max hours no fills              | 154.276            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 141                |
| No. reentries                   | 196                |
| No. normal closes               | 438                |
| No. stoploss closes             | 42                 |
| No. partial fills               | 520                |
| Mean hours between fills (long) | 3.10144            |
| Max hours no fills (long)       | 154.276            |
| PNL sum                         | 1034.7143069408085 |
+---------------------------------+--------------------+