+---------------------------------------------------------+
|                         Summary                         |
+------------------------------------+--------------------+
| Metric                             | Value              |
+------------------------------------+--------------------+
| Exchange                           | binance            |
| Market type                        | futures            |
| Symbol                             | SOLUSDT            |
| No. days                           | 210.0              |
| Starting balance                   | 1000.0             |
| Final balance                      | 31302.7            |
| Final equity                       | 31300.7            |
| Net PNL + fees                     | 30302.7            |
| Total gain percentage              | 3030.0%            |
| Average daily gain percentage      | 1.65%              |
| Adjusted daily gain                | 0.0159564          |
| Closest bankruptcy percentage      | 82.03%             |
|                                    |                    |
| Profit sum                         | 31749.0            |
| Loss sum                           | 0.0                |
| Fee sum                            | -1446.26           |
| Lowest equity/balance ratio        | 0.492271           |
| Biggest psize                      | 1267.0             |
| Price action closeness mean long   | 0.0282604          |
| Price action closeness median long | 0.00871797         |
| Price action closeness max long    | 0.855271           |
| Average n fills per day            | 117.052            |
|                                    |                    |
| No. fills                          | 24581.0            |
| No. entries                        | 8674.0             |
| No. closes                         | 15907.0            |
| No. initial entries                | 3640.0             |
| No. reentries                      | 5034.0             |
|                                    |                    |
| Mean hours between fills           | 0.351906           |
| Max hours no fills (same side)     | 171.326            |
| Max hours no fills                 | 171.326            |
|                                    |                    |
| Long                               | True               |
| No. inital entries                 | 3640               |
| No. reentries                      | 5034               |
| No. normal closes                  | 15907              |
| Mean hours stuck (long)            | 0.351906           |
| Max hours stuck (long)             | 171.326            |
| PNL sum                            | 31748.977100000022 |
+------------------------------------+--------------------+