+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | XEMUSDT           |
| No. days                        | 211.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 3393.82           |
| Final equity                    | 3393.82           |
| Net PNL + fees                  | 2393.82           |
| Total gain percentage           | 239.4%            |
| Average daily gain percentage   | 0.581%            |
| Adjusted daily gain             | 1.05802           |
| avg_7days_gain percentage       | 4.52%             |
| Closest bankruptcy percentage   | 99.97%            |
|                                 |                   |
| Sharpe ratio                    | 0.471678          |
| Profit sum                      | 2673.13           |
| Loss sum                        | -102.652          |
| Fee sum                         | -176.664          |
| Lowest equity/balance ratio     | 0.696616          |
| Biggest position size           | 27294.1           |
|                                 |                   |
| No. fills                       | 2561.0            |
| No. entries                     | 1945.0            |
| No. closes                      | 616.0             |
| No. initial entries             | 493.0             |
| No. reentries                   | 1452.0            |
| No. normal closes               | 615.0             |
| No. stoploss closes             | 1.0               |
|                                 |                   |
| Mean hours between fills        | 1.97658           |
| Max hours no fills (same side)  | 110.831           |
| Max hours no fills              | 110.831           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 493               |
| No. reentries                   | 1452              |
| No. normal closes               | 615               |
| No. stoploss closes             | 1                 |
| No. partial fills               | 207               |
| Mean hours between fills (long) | 1.97658           |
| Max hours no fills (long)       | 110.831           |
| PNL sum                         | 2570.482435189139 |
+---------------------------------+-------------------+