+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | CRVUSDT            |
| No. days                        | 211.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 2892.64            |
| Final equity                    | 2892.64            |
| Net PNL + fees                  | 1892.64            |
| Total gain percentage           | 189.3%             |
| Average daily gain percentage   | 0.505%             |
| Adjusted daily gain             | 1.05042            |
| avg_7days_gain percentage       | 3.64%              |
| Closest bankruptcy percentage   | 99.96%             |
|                                 |                    |
| Sharpe ratio                    | 0.901464           |
| Profit sum                      | 2238.22            |
| Loss sum                        | -143.861           |
| Fee sum                         | -201.712           |
| Lowest equity/balance ratio     | 0.688165           |
| Biggest position size           | 2205.74            |
|                                 |                    |
| No. fills                       | 1791.0             |
| No. entries                     | 1037.0             |
| No. closes                      | 754.0              |
| No. initial entries             | 630.0              |
| No. reentries                   | 407.0              |
| No. normal closes               | 750.0              |
| No. stoploss closes             | 4.0                |
|                                 |                    |
| Mean hours between fills        | 2.82589            |
| Max hours no fills (same side)  | 59.7708            |
| Max hours no fills              | 59.7708            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 630                |
| No. reentries                   | 407                |
| No. normal closes               | 750                |
| No. stoploss closes             | 4                  |
| No. partial fills               | 189                |
| Mean hours between fills (long) | 2.82589            |
| Max hours no fills (long)       | 59.7708            |
| PNL sum                         | 2094.3554517966213 |
+---------------------------------+--------------------+