+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | futures            |
| Symbol                          | ADAUSDT            |
| No. days                        | 248.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 0.0                |
| Final equity                    | 0.0                |
| Net PNL + fees                  | 1065.41            |
| Total gain percentage           | -100.0%            |
| Average daily gain percentage   | 0.0%               |
| Adjusted daily gain             | 0.0                |
| avg_5days_gain percentage       | 13.4%              |
| Closest bankruptcy percentage   | 5.655%             |
|                                 |                    |
| Sharpe ratio                    | 0.88695            |
| Profit sum                      | 27920.8            |
| Loss sum                        | -24936.2           |
| Fee sum                         | -1919.19           |
| Lowest equity/balance ratio     | 0.0769138          |
| Biggest position size           | 31429.0            |
|                                 |                    |
| No. fills                       | 25041.0            |
| No. entries                     | 3167.0             |
| No. closes                      | 21873.0            |
| No. initial entries             | 1640.0             |
| No. reentries                   | 1527.0             |
| No. normal closes               | 21873.0            |
| No. stoploss closes             | 0.0                |
|                                 |                    |
| Mean hours between fills        | 0.237681           |
| Max hours no fills (same side)  | 2627.14            |
| Max hours no fills              | 2627.14            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 1640               |
| No. reentries                   | 1527               |
| No. normal closes               | 21873              |
| No. stoploss closes             | 0                  |
| No. partial fills               | 0                  |
| Mean hours between fills (long) | 0.237681           |
| Max hours no fills (long)       | 2627.14            |
| PNL sum                         | 2984.5994199999877 |
+---------------------------------+--------------------+