+------------------------------------------------+
|                    Summary                     |
+---------------------------------+--------------+
| Metric                          | Value        |
+---------------------------------+--------------+
| Exchange                        | binance      |
| Market type                     | spot         |
| Symbol                          | MATICUSDT    |
| No. days                        | 211.0        |
| Starting balance                | 1000.0       |
| Final balance                   | 10106.8      |
| Final equity                    | 10107.0      |
| Net PNL + fees                  | 9106.82      |
| Total gain percentage           | 910.7%       |
| Average daily gain percentage   | 1.1%         |
| Adjusted daily gain             | 1.10979      |
| avg_5days_gain percentage       | 5.83%        |
| Closest bankruptcy percentage   | 88.34%       |
|                                 |              |
| Sharpe ratio                    | 0.868892     |
| Profit sum                      | 12232.6      |
| Loss sum                        | 0.0          |
| Fee sum                         | -3125.76     |
| Lowest equity/balance ratio     | 0.582457     |
| Biggest position size           | 54494.6      |
|                                 |              |
| No. fills                       | 58240.0      |
| No. entries                     | 13600.0      |
| No. closes                      | 44640.0      |
| No. initial entries             | 9651.0       |
| No. reentries                   | 3949.0       |
| No. normal closes               | 44640.0      |
| No. stoploss closes             | 0.0          |
|                                 |              |
| Mean hours between fills        | 0.086949     |
| Max hours no fills (same side)  | 48.6314      |
| Max hours no fills              | 48.6314      |
|                                 |              |
| Long                            | True         |
| No. inital entries              | 9651         |
| No. reentries                   | 3949         |
| No. normal closes               | 44640        |
| No. stoploss closes             | 0            |
| No. partial fills               | 0            |
| Mean hours between fills (long) | 0.086949     |
| Max hours no fills (long)       | 48.6314      |
| PNL sum                         | 12232.582739 |
+---------------------------------+--------------+