+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | SRMBUSD            |
| No. days                        | 248.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 3406.22            |
| Final equity                    | 3365.8             |
| Net PNL + fees                  | 2406.22            |
| Total gain percentage           | 236.6%             |
| Average daily gain percentage   | 0.491%             |
| Adjusted daily gain             | 0.00489012         |
| avg_5days_gain percentage       | 5.1%               |
| Closest bankruptcy percentage   | 98.51%             |
|                                 |                    |
| Sharpe ratio                    | 0.70686            |
| Profit sum                      | 3111.63            |
| Loss sum                        | 0.0                |
| Fee sum                         | -705.404           |
| Lowest equity/balance ratio     | 0.203845           |
| Biggest position size           | 935.1              |
|                                 |                    |
| No. fills                       | 5291.0             |
| No. entries                     | 917.0              |
| No. closes                      | 4374.0             |
| No. initial entries             | 680.0              |
| No. reentries                   | 237.0              |
| No. normal closes               | 4374.0             |
| No. stoploss closes             | 0.0                |
|                                 |                    |
| Mean hours between fills        | 1.12472            |
| Max hours no fills (same side)  | 2986.4             |
| Max hours no fills              | 2986.4             |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 680                |
| No. reentries                   | 237                |
| No. normal closes               | 4374               |
| No. stoploss closes             | 0                  |
| No. partial fills               | 0                  |
| Mean hours between fills (long) | 1.12472            |
| Max hours no fills (long)       | 2986.4             |
| PNL sum                         | 3111.6281900000013 |
+---------------------------------+--------------------+