+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | MANAUSDT          |
| No. days                        | 211.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 9626.4            |
| Final equity                    | 9626.4            |
| Net PNL + fees                  | 8626.4            |
| Total gain percentage           | 862.6%            |
| Average daily gain percentage   | 1.08%             |
| Adjusted daily gain             | 1.10748           |
| avg_7days_gain percentage       | 7.96%             |
| Closest bankruptcy percentage   | 99.96%            |
|                                 |                   |
| Sharpe ratio                    | 1.2131            |
| Profit sum                      | 10601.7           |
| Loss sum                        | -862.842          |
| Fee sum                         | -1112.43          |
| Lowest equity/balance ratio     | 0.627445          |
| Biggest position size           | 15904.9           |
|                                 |                   |
| No. fills                       | 2400.0            |
| No. entries                     | 1269.0            |
| No. closes                      | 1131.0            |
| No. initial entries             | 457.0             |
| No. reentries                   | 812.0             |
| No. normal closes               | 1121.0            |
| No. stoploss closes             | 10.0              |
|                                 |                   |
| Mean hours between fills        | 2.10912           |
| Max hours no fills (same side)  | 83.0203           |
| Max hours no fills              | 83.0203           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 457               |
| No. reentries                   | 812               |
| No. normal closes               | 1121              |
| No. stoploss closes             | 10                |
| No. partial fills               | 1157              |
| Mean hours between fills (long) | 2.10912           |
| Max hours no fills (long)       | 83.0203           |
| PNL sum                         | 9738.828449381945 |
+---------------------------------+-------------------+