+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | XLMUPUSDT         |
| No. days                        | 210.982           |
| Starting balance                | 1000.0            |
| Final balance                   | 0.0               |
| Final equity                    | 0.0               |
| Net PNL + fees                  | -919.603          |
| Total gain percentage           | -100.0%           |
| Average daily gain percentage   | -100.0%           |
| Adjusted daily gain             | 4.12231e-09       |
| avg_3days_gain percentage       | 9.89%             |
| Closest bankruptcy percentage   | 3.191%            |
|                                 |                   |
| Sharpe ratio                    | 0.481588          |
| Profit sum                      | 52091.9           |
| Loss sum                        | -44961.1          |
| Fee sum                         | -8050.35          |
| Lowest equity/balance ratio     | 0.00287008        |
| Biggest position size           | 4416.98           |
|                                 |                   |
| No. fills                       | 23834.0           |
| No. entries                     | 5189.0            |
| No. closes                      | 18644.0           |
| No. initial entries             | 2702.0            |
| No. reentries                   | 2487.0            |
| No. normal closes               | 18644.0           |
| No. stoploss closes             | 0.0               |
|                                 |                   |
| Mean hours between fills        | 0.212443          |
| Max hours no fills (same side)  | 1739.14           |
| Max hours no fills              | 1739.14           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 2702              |
| No. reentries                   | 2487              |
| No. normal closes               | 18644             |
| No. stoploss closes             | 0                 |
| No. partial fills               | 0                 |
| Mean hours between fills (long) | 0.212443          |
| Max hours no fills (long)       | 1739.14           |
| PNL sum                         | 7130.746555300011 |
+---------------------------------+-------------------+