+--------------------------------------------------------+
|                        Summary                         |
+----------------------------------+---------------------+
| Metric                           | Value               |
+----------------------------------+---------------------+
| Exchange                         | binance             |
| Market type                      | futures             |
| Symbol                           | XMRUSDT             |
| No. days                         | 30.0                |
| Starting balance                 | 100.0               |
| Final balance                    | 47.0237             |
| Final equity                     | 47.0201             |
| Net PNL + fees                   | -52.9763            |
| Total gain percentage            | -52.98%             |
| Average daily gain percentage    | -2.48%              |
| Adjusted daily gain              | 0.756591            |
| avg_3days_gain percentage        | -2.14%              |
| Closest bankruptcy percentage    | 79.6%               |
|                                  |                     |
| Sharpe ratio                     | -0.369305           |
| Profit sum                       | 12.3537             |
| Loss sum                         | -47.1331            |
| Fee sum                          | -18.1969            |
| Lowest equity/balance ratio      | 0.879763            |
| Biggest position size            | 0.487               |
|                                  |                     |
| No. fills                        | 3268.0              |
| No. entries                      | 1503.0              |
| No. closes                       | 1765.0              |
| No. initial entries              | 1502.0              |
| No. reentries                    | 1.0                 |
| No. normal closes                | 1765.0              |
| No. stoploss closes              | 0.0                 |
|                                  |                     |
| Mean hours between fills         | 0.220251            |
| Max hours no fills (same side)   | 215.141             |
| Max hours no fills               | 170.792             |
|                                  |                     |
| Long                             | True                |
| No. inital entries               | 1327                |
| No. reentries                    | 1                   |
| No. normal closes                | 1577                |
| No. stoploss closes              | 0                   |
| No. partial fills                | 431                 |
| Mean hours between fills (long)  | 0.247763            |
| Max hours no fills (long)        | 180.776             |
| PNL sum                          | -20.062466108002063 |
|                                  |                     |
| Short                            | True                |
| No. initial entries              | 175                 |
| No. reentries                    | 0                   |
| No. normal closes                | 188                 |
| No. stoploss closes              | 0                   |
| No. partial fills                | 30                  |
| Mean hours between fills (short) | 1.97802             |
| Max hours no fills (short)       | 215.141             |
| PNL sum                          | -14.716877946547053 |
+----------------------------------+---------------------+