+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | ALGOBTC           |
| No. days                        | 248.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 1462.66           |
| Final equity                    | 1406.25           |
| Net PNL + fees                  | 462.664           |
| Total gain percentage           | 40.62%            |
| Average daily gain percentage   | 0.138%            |
| Adjusted daily gain             | 0.00137529        |
| avg_5days_gain percentage       | 1.19%             |
| Closest bankruptcy percentage   | 99.17%            |
|                                 |                   |
| Sharpe ratio                    | 0.582956          |
| Profit sum                      | 633.501           |
| Loss sum                        | 0.0               |
| Fee sum                         | -170.836          |
| Lowest equity/balance ratio     | 0.550062          |
| Biggest position size           | 92611400.0        |
|                                 |                   |
| No. fills                       | 11422.0           |
| No. entries                     | 1668.0            |
| No. closes                      | 9754.0            |
| No. initial entries             | 1050.0            |
| No. reentries                   | 618.0             |
| No. normal closes               | 9754.0            |
| No. stoploss closes             | 0.0               |
|                                 |                   |
| Mean hours between fills        | 0.521054          |
| Max hours no fills (same side)  | 2757.18           |
| Max hours no fills              | 2757.18           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 1050              |
| No. reentries                   | 618               |
| No. normal closes               | 9754              |
| No. stoploss closes             | 0                 |
| No. partial fills               | 0                 |
| Mean hours between fills (long) | 0.521054          |
| Max hours no fills (long)       | 2757.18           |
| PNL sum                         | 633.5006831308999 |
+---------------------------------+-------------------+