+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | CHZUSDT           |
| No. days                        | 211.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 2676.84           |
| Final equity                    | 2676.84           |
| Net PNL + fees                  | 1676.84           |
| Total gain percentage           | 167.7%            |
| Average daily gain percentage   | 0.468%            |
| Adjusted daily gain             | 1.04674           |
| avg_7days_gain percentage       | 3.67%             |
| Closest bankruptcy percentage   | 99.93%            |
|                                 |                   |
| Sharpe ratio                    | 0.757236          |
| Profit sum                      | 2733.73           |
| Loss sum                        | -550.893          |
| Fee sum                         | -505.994          |
| Lowest equity/balance ratio     | 0.634626          |
| Biggest position size           | 57181.1           |
|                                 |                   |
| No. fills                       | 18850.0           |
| No. entries                     | 10032.0           |
| No. closes                      | 8818.0            |
| No. initial entries             | 8571.0            |
| No. reentries                   | 1461.0            |
| No. normal closes               | 8668.0            |
| No. stoploss closes             | 150.0             |
|                                 |                   |
| Mean hours between fills        | 0.268633          |
| Max hours no fills (same side)  | 339.213           |
| Max hours no fills              | 339.213           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 8571              |
| No. reentries                   | 1461              |
| No. normal closes               | 8668              |
| No. stoploss closes             | 150               |
| No. partial fills               | 584               |
| Mean hours between fills (long) | 0.268633          |
| Max hours no fills (long)       | 339.213           |
| PNL sum                         | 2182.837430987799 |
+---------------------------------+-------------------+