+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | LUNAUSDT          |
| No. days                        | 248.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 6381.35           |
| Final equity                    | 6371.23           |
| Net PNL + fees                  | 5381.35           |
| Total gain percentage           | 537.1%            |
| Average daily gain percentage   | 0.749%            |
| Adjusted daily gain             | 0.00743922        |
| avg_5days_gain percentage       | 3.97%             |
| Closest bankruptcy percentage   | 97.13%            |
|                                 |                   |
| Sharpe ratio                    | 0.524373          |
| Profit sum                      | 7209.07           |
| Loss sum                        | 0.0               |
| Fee sum                         | -1827.72          |
| Lowest equity/balance ratio     | 0.182047          |
| Biggest position size           | 1520.67           |
|                                 |                   |
| No. fills                       | 12451.0           |
| No. entries                     | 1831.0            |
| No. closes                      | 10620.0           |
| No. initial entries             | 1155.0            |
| No. reentries                   | 676.0             |
| No. normal closes               | 10620.0           |
| No. stoploss closes             | 0.0               |
|                                 |                   |
| Mean hours between fills        | 0.477995          |
| Max hours no fills (same side)  | 3512.59           |
| Max hours no fills              | 3512.59           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 1155              |
| No. reentries                   | 676               |
| No. normal closes               | 10620             |
| No. stoploss closes             | 0                 |
| No. partial fills               | 0                 |
| Mean hours between fills (long) | 0.477995          |
| Max hours no fills (long)       | 3512.59           |
| PNL sum                         | 7209.074042999994 |
+---------------------------------+-------------------+