+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | UNIUSDT           |
| No. days                        | 211.0             |
| Starting balance                | 1000.0            |
| Final balance                   | 9572.87           |
| Final equity                    | 9572.87           |
| Net PNL + fees                  | 8572.87           |
| Total gain percentage           | 857.3%            |
| Average daily gain percentage   | 1.08%             |
| Adjusted daily gain             | 1.10722           |
| avg_7days_gain percentage       | 7.71%             |
| Closest bankruptcy percentage   | 99.93%            |
|                                 |                   |
| Sharpe ratio                    | 1.04908           |
| Profit sum                      | 9959.58           |
| Loss sum                        | -705.855          |
| Fee sum                         | -680.856          |
| Lowest equity/balance ratio     | 0.677143          |
| Biggest position size           | 512.66            |
|                                 |                   |
| No. fills                       | 1038.0            |
| No. entries                     | 548.0             |
| No. closes                      | 490.0             |
| No. initial entries             | 239.0             |
| No. reentries                   | 309.0             |
| No. normal closes               | 361.0             |
| No. stoploss closes             | 129.0             |
|                                 |                   |
| Mean hours between fills        | 4.87392           |
| Max hours no fills (same side)  | 79.3486           |
| Max hours no fills              | 79.3486           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 239               |
| No. reentries                   | 309               |
| No. normal closes               | 361               |
| No. stoploss closes             | 129               |
| No. partial fills               | 225               |
| Mean hours between fills (long) | 4.87392           |
| Max hours no fills (long)       | 79.3486           |
| PNL sum                         | 9253.728220096173 |
+---------------------------------+-------------------+