+---------------------------------------------------------+
|                         Summary                         |
+------------------------------------+--------------------+
| Metric                             | Value              |
+------------------------------------+--------------------+
| Exchange                           | binance            |
| Market type                        | futures            |
| Symbol                             | SUSHIUSDT          |
| No. days                           | 274.0              |
| Starting balance                   | 1000.0             |
| Final balance                      | 4252.38            |
| Final equity                       | 4252.02            |
| Net PNL + fees                     | 3252.38            |
| Total gain percentage              | 325.2%             |
| Average daily gain percentage      | 0.53%              |
| Adjusted daily gain                | 0.00527703         |
| Closest bankruptcy percentage      | 54.6%              |
|                                    |                    |
| Profit sum                         | 3379.61            |
| Loss sum                           | 0.0                |
| Fee sum                            | -127.226           |
| Lowest equity/balance ratio        | 0.439162           |
| Biggest psize                      | 505.0              |
| Price action closeness mean long   | 0.0233688          |
| Price action closeness median long | 0.0174935          |
| Price action closeness max long    | 0.750998           |
| Average n fills per day            | 78.865             |
|                                    |                    |
| No. fills                          | 21609.0            |
| No. entries                        | 9079.0             |
| No. closes                         | 12530.0            |
| No. initial entries                | 7554.0             |
| No. reentries                      | 1525.0             |
|                                    |                    |
| Mean hours between fills           | 1.60468            |
| Max hours no fills (same side)     | 73.44              |
| Max hours no fills                 | 73.44              |
|                                    |                    |
| Long                               | True               |
| No. inital entries                 | 7554               |
| No. reentries                      | 1525               |
| No. normal closes                  | 12530              |
| Mean hours stuck (long)            | 1.60468            |
| Max hours stuck (long)             | 73.44              |
| PNL sum                            | 3379.6082333148543 |
+------------------------------------+--------------------+