+-------------------------------------------------------+
|                        Summary                        |
+----------------------------------+--------------------+
| Metric                           | Value              |
+----------------------------------+--------------------+
| Exchange                         | binance            |
| Market type                      | futures            |
| Symbol                           | XMRUSDT            |
| No. days                         | 30.0               |
| Starting balance                 | 1000.0             |
| Final balance                    | 2177.64            |
| Final equity                     | 2177.99            |
| Net PNL + fees                   | 1177.64            |
| Total gain percentage            | 117.8%             |
| Average daily gain percentage    | 2.63%              |
| Adjusted daily gain              | 1.25697            |
| avg_7days_gain percentage        | 16.4%              |
| Closest bankruptcy percentage    | 36.02%             |
|                                  |                    |
| Sharpe ratio                     | 1.14829            |
| Profit sum                       | 1224.75            |
| Loss sum                         | 0.0                |
| Fee sum                          | -47.1037           |
| Lowest equity/balance ratio      | 0.69674            |
| Biggest position size            | 16.64              |
|                                  |                    |
| No. fills                        | 1905.0             |
| No. entries                      | 1378.0             |
| No. closes                       | 527.0              |
| No. initial entries              | 470.0              |
| No. reentries                    | 908.0              |
| No. normal closes                | 527.0              |
| No. stoploss closes              | 0.0                |
|                                  |                    |
| Mean hours between fills         | 0.377754           |
| Max hours no fills (same side)   | 36.4858            |
| Max hours no fills               | 17.9456            |
|                                  |                    |
| Long                             | True               |
| No. inital entries               | 273                |
| No. reentries                    | 762                |
| No. normal closes                | 310                |
| No. stoploss closes              | 0                  |
| No. partial fills                | 105                |
| Mean hours between fills (long)  | 0.534918           |
| Max hours no fills (long)        | 36.4858            |
| PNL sum                          | 802.8303845374318  |
|                                  |                    |
| Short                            | True               |
| No. initial entries              | 197                |
| No. reentries                    | 146                |
| No. normal closes                | 217                |
| No. stoploss closes              | 0                  |
| No. partial fills                | 52                 |
| Mean hours between fills (short) | 1.28342            |
| Max hours no fills (short)       | 30.0694            |
| PNL sum                          | 421.91484298871194 |
+----------------------------------+--------------------+