+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | HBARUSDT           |
| No. days                        | 211.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 16448.5            |
| Final equity                    | 16448.5            |
| Net PNL + fees                  | 15448.5            |
| Total gain percentage           | 1545.0%            |
| Average daily gain percentage   | 1.34%              |
| Adjusted daily gain             | 1.13281            |
| avg_7days_gain percentage       | 10.3%              |
| Closest bankruptcy percentage   | 99.94%             |
|                                 |                    |
| Sharpe ratio                    | 0.993144           |
| Profit sum                      | 22850.2            |
| Loss sum                        | -5062.09           |
| Fee sum                         | -2339.69           |
| Lowest equity/balance ratio     | 0.572671           |
| Biggest position size           | 92397.2            |
|                                 |                    |
| No. fills                       | 2977.0             |
| No. entries                     | 1215.0             |
| No. closes                      | 1762.0             |
| No. initial entries             | 436.0              |
| No. reentries                   | 779.0              |
| No. normal closes               | 1270.0             |
| No. stoploss closes             | 492.0              |
|                                 |                    |
| Mean hours between fills        | 1.70047            |
| Max hours no fills (same side)  | 55.8336            |
| Max hours no fills              | 55.8336            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 436                |
| No. reentries                   | 779                |
| No. normal closes               | 1270               |
| No. stoploss closes             | 492                |
| No. partial fills               | 1726               |
| Mean hours between fills (long) | 1.70047            |
| Max hours no fills (long)       | 55.8336            |
| PNL sum                         | 17788.138774478994 |
+---------------------------------+--------------------+