+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | SUSHIUPUSDT        |
| No. days                        | 211.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 2654.42            |
| Final equity                    | 606.287            |
| Net PNL + fees                  | 1654.42            |
| Total gain percentage           | -39.37%            |
| Average daily gain percentage   | -0.237%            |
| Adjusted daily gain             | 0.976317           |
| avg_5days_gain percentage       | 2.57%              |
| Closest bankruptcy percentage   | 100.0%             |
|                                 |                    |
| Sharpe ratio                    | 0.545477           |
| Profit sum                      | 2146.03            |
| Loss sum                        | 0.0                |
| Fee sum                         | -491.608           |
| Lowest equity/balance ratio     | 0.228406           |
| Biggest position size           | 587.06             |
|                                 |                    |
| No. fills                       | 11013.0            |
| No. entries                     | 4633.0             |
| No. closes                      | 6380.0             |
| No. initial entries             | 2901.0             |
| No. reentries                   | 1732.0             |
| No. normal closes               | 6380.0             |
| No. stoploss closes             | 0.0                |
|                                 |                    |
| Mean hours between fills        | 0.459778           |
| Max hours no fills (same side)  | 1416.71            |
| Max hours no fills              | 1416.71            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 2901               |
| No. reentries                   | 1732               |
| No. normal closes               | 6380               |
| No. stoploss closes             | 0                  |
| No. partial fills               | 0                  |
| Mean hours between fills (long) | 0.459778           |
| Max hours no fills (long)       | 1416.71            |
| PNL sum                         | 2146.0271914999985 |
+---------------------------------+--------------------+