+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | RVNUSDT           |
| No. days                        | 210.999           |
| Starting balance                | 1000.0            |
| Final balance                   | 9161.96           |
| Final equity                    | 9161.96           |
| Net PNL + fees                  | 8161.96           |
| Total gain percentage           | 816.2%            |
| Average daily gain percentage   | 1.06%             |
| Adjusted daily gain             | 1.10514           |
| avg_5days_gain percentage       | 5.66%             |
| Closest bankruptcy percentage   | 99.98%            |
|                                 |                   |
| Sharpe ratio                    | 0.82575           |
| Profit sum                      | 9954.35           |
| Loss sum                        | -1249.32          |
| Fee sum                         | -543.062          |
| Lowest equity/balance ratio     | 0.525118          |
| Biggest position size           | 172337.0          |
|                                 |                   |
| No. fills                       | 4765.0            |
| No. entries                     | 4139.0            |
| No. closes                      | 626.0             |
| No. initial entries             | 295.0             |
| No. reentries                   | 3844.0            |
| No. normal closes               | 533.0             |
| No. stoploss closes             | 93.0              |
|                                 |                   |
| Mean hours between fills        | 1.06252           |
| Max hours no fills (same side)  | 79.8622           |
| Max hours no fills              | 79.8622           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 295               |
| No. reentries                   | 3844              |
| No. normal closes               | 533               |
| No. stoploss closes             | 93                |
| No. partial fills               | 601               |
| Mean hours between fills (long) | 1.06252           |
| Max hours no fills (long)       | 79.8622           |
| PNL sum                         | 8705.022962811767 |
+---------------------------------+-------------------+