+------------------------------------------------------+
|                       Summary                        |
+---------------------------------+--------------------+
| Metric                          | Value              |
+---------------------------------+--------------------+
| Exchange                        | binance            |
| Market type                     | spot               |
| Symbol                          | RUNEUSDT           |
| No. days                        | 211.0              |
| Starting balance                | 1000.0             |
| Final balance                   | 3281.04            |
| Final equity                    | 3281.04            |
| Net PNL + fees                  | 2281.04            |
| Total gain percentage           | 228.1%             |
| Average daily gain percentage   | 0.565%             |
| Adjusted daily gain             | 1.05641            |
| avg_7days_gain percentage       | 3.99%              |
| Closest bankruptcy percentage   | 99.93%             |
|                                 |                    |
| Sharpe ratio                    | 0.801875           |
| Profit sum                      | 2501.41            |
| Loss sum                        | -42.4291           |
| Fee sum                         | -177.947           |
| Lowest equity/balance ratio     | 0.727114           |
| Biggest position size           | 820.269            |
|                                 |                    |
| No. fills                       | 681.0              |
| No. entries                     | 350.0              |
| No. closes                      | 331.0              |
| No. initial entries             | 245.0              |
| No. reentries                   | 105.0              |
| No. normal closes               | 331.0              |
| No. stoploss closes             | 0.0                |
|                                 |                    |
| Mean hours between fills        | 7.4252             |
| Max hours no fills (same side)  | 99.2919            |
| Max hours no fills              | 99.2919            |
|                                 |                    |
| Long                            | True               |
| No. inital entries              | 245                |
| No. reentries                   | 105                |
| No. normal closes               | 331                |
| No. stoploss closes             | 0                  |
| No. partial fills               | 133                |
| Mean hours between fills (long) | 7.4252             |
| Max hours no fills (long)       | 99.2919            |
| PNL sum                         | 2458.9820547328554 |
+---------------------------------+--------------------+