+--------------------------------------------------------+
|                        Summary                         |
+------------------------------------+-------------------+
| Metric                             | Value             |
+------------------------------------+-------------------+
| Exchange                           | binance           |
| Market type                        | futures           |
| Symbol                             | DYDXUSDT          |
| No. days                           | 21.8534           |
| Starting balance                   | 1000.0            |
| Final balance                      | 3167.39           |
| Final equity                       | 2971.47           |
| Net PNL + fees                     | 2167.39           |
| Total gain percentage              | 216.7%            |
| Average daily gain percentage      | 5.42%             |
| Adjusted daily gain                | 0.0397239         |
| Closest bankruptcy percentage      | 58.86%            |
|                                    |                   |
| Profit sum                         | 2288.04           |
| Loss sum                           | 0.0               |
| Fee sum                            | -120.651          |
| Lowest equity/balance ratio        | 0.682613          |
| Biggest psize                      | 230.1             |
| Price action closeness mean long   | 0.0282406         |
| Price action closeness median long | 0.0159521         |
| Price action closeness max long    | 0.274064          |
| Average n fills per day            | 226.829           |
|                                    |                   |
| No. fills                          | 4957.0            |
| No. entries                        | 2004.0            |
| No. closes                         | 2953.0            |
| No. initial entries                | 1551.0            |
| No. reentries                      | 453.0             |
|                                    |                   |
| Mean hours between fills           | 0.403758          |
| Max hours no fills (same side)     | 42.6994           |
| Max hours no fills                 | 42.6994           |
|                                    |                   |
| Long                               | True              |
| No. inital entries                 | 1551              |
| No. reentries                      | 453               |
| No. normal closes                  | 2953              |
| Mean hours stuck (long)            | 0.403758          |
| Max hours stuck (long)             | 42.6994           |
| PNL sum                            | 2288.042451094707 |
+------------------------------------+-------------------+