+-----------------------------------------------------+
|                       Summary                       |
+---------------------------------+-------------------+
| Metric                          | Value             |
+---------------------------------+-------------------+
| Exchange                        | binance           |
| Market type                     | spot              |
| Symbol                          | PERPUSDT          |
| No. days                        | 133.667           |
| Starting balance                | 1000.0            |
| Final balance                   | 1155.24           |
| Final equity                    | 1155.22           |
| Net PNL + fees                  | 155.239           |
| Total gain percentage           | 15.52%            |
| Average daily gain percentage   | 0.108%            |
| Adjusted daily gain             | 1.0108            |
| avg_7days_gain percentage       | 0.922%            |
| Closest bankruptcy percentage   | 100.0%            |
|                                 |                   |
| Sharpe ratio                    | 0.307837          |
| Profit sum                      | 368.535           |
| Loss sum                        | -100.788          |
| Fee sum                         | -112.508          |
| Lowest equity/balance ratio     | 0.55045           |
| Biggest position size           | 126.008           |
|                                 |                   |
| No. fills                       | 595.0             |
| No. entries                     | 261.0             |
| No. closes                      | 334.0             |
| No. initial entries             | 242.0             |
| No. reentries                   | 19.0              |
| No. normal closes               | 333.0             |
| No. stoploss closes             | 1.0               |
|                                 |                   |
| Mean hours between fills        | 5.38254           |
| Max hours no fills (same side)  | 362.369           |
| Max hours no fills              | 362.369           |
|                                 |                   |
| Long                            | True              |
| No. inital entries              | 242               |
| No. reentries                   | 19                |
| No. normal closes               | 333               |
| No. stoploss closes             | 1                 |
| No. partial fills               | 177               |
| Mean hours between fills (long) | 5.38254           |
| Max hours no fills (long)       | 362.369           |
| PNL sum                         | 267.7468125113716 |
+---------------------------------+-------------------+