+--------------------------------------------------------+
|                        Summary                         |
+------------------------------------+-------------------+
| Metric                             | Value             |
+------------------------------------+-------------------+
| Exchange                           | binance           |
| Market type                        | futures           |
| Symbol                             | XTZUSDT           |
| No. days                           | 273.999           |
| Starting balance                   | 1000.0            |
| Final balance                      | 3047.49           |
| Final equity                       | 3047.82           |
| Net PNL + fees                     | 2047.49           |
| Total gain percentage              | 204.7%            |
| Average daily gain percentage      | 0.408%            |
| Adjusted daily gain                | 0.00406615        |
| Closest bankruptcy percentage      | 44.46%            |
|                                    |                   |
| Profit sum                         | 2187.41           |
| Loss sum                           | 0.0               |
| Fee sum                            | -139.919          |
| Lowest equity/balance ratio        | 0.32321           |
| Biggest psize                      | 978.0             |
| Price action closeness mean long   | 0.0200666         |
| Price action closeness median long | 0.015393          |
| Price action closeness max long    | 1.10241           |
| Average n fills per day            | 108.526           |
|                                    |                   |
| No. fills                          | 29736.0           |
| No. entries                        | 12536.0           |
| No. closes                         | 17200.0           |
| No. initial entries                | 11613.0           |
| No. reentries                      | 923.0             |
|                                    |                   |
| Mean hours between fills           | 1.11118           |
| Max hours no fills (same side)     | 45.9097           |
| Max hours no fills                 | 45.9097           |
|                                    |                   |
| Long                               | True              |
| No. inital entries                 | 11613             |
| No. reentries                      | 923               |
| No. normal closes                  | 17200             |
| Mean hours stuck (long)            | 1.11118           |
| Max hours stuck (long)             | 45.9097           |
| PNL sum                            | 2187.411868115764 |
+------------------------------------+-------------------+